APP_ENV=local
APP_URL=localhost:8000
APP_DEBUG=false
APP_DEBUG_MIDDLEWARE_ROUTING=false
APP_DEBUG_HARDCODED_ROUTING=false
APP_THROW_TRANSLATION_EXCEPTIONS=false
DEBUG_BAR=false
APP_KEY=base64:bjR5BUt0BPjduUHTvBy0GtG+CnfqV8UZAaHbOQ2gJvQ=
APP_IMAGE_DRIVER=gd
IS_SHOP=false
HAS_SEARCH=false
MULTIPLE_SITES=false
MULTIPLE_LANGUAGES=false

DB_HOST=127.0.0.1
DB_DATABASE=kms_basic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADDRESS=support@komma.nl
MAIL_NAME="Komma Management System"

ADMIN_ADDRESS=support@komma.nl

HSTS_ENABLED=false
HSTS_PERMANENT_REDIRECTS=false
HSTS_MAX_AGE_STAGE=3

SCOUT_QUEUE=false
SENTRY_LARAVEL_DSN=null