APP_ENV=testing
APP_URL=localhost:8000
APP_DEBUG=true
DEBUG_BAR=false
APP_THROW_TRANSLATION_EXCEPTIONS=true
APP_KEY=base64:bjR5BUt0BPjduUHTvBy0GtG+CnfqV8UZAaHbOQ2gJvQ=
APP_IMAGE_DRIVER=gd
IS_SHOP=true
HAS_SEARCH=true
MULTIPLE_SITES=true
MULTIPLE_LANGUAGES=true

DB_HOST=127.0.0.1
DB_DATABASE=kms_basic_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADDRESS=support@komma.nl
MAIL_NAME="Kms on komma.nl"

ADMIN_ADDRESS=support@komma.nl

HSTS_ENABLED=false
HSTS_PERMANENT_REDIRECTS=false
HSTS_MAX_AGE_STAGE=3

SCOUT_QUEUE=false
